<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Singh | Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header  -->

    <header>
        <nav class="navbar">
            <div class="brand">
                <img src="images/book.png" alt="brand logo of ayush">
                <span>Aayush Sharma</span>
            </div>

            <ul class="links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="skill.html">Skills</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- #END header -->

    <!-- banner section -->
    <section class="banner">
        <div class="overlay"> </div>
        <h1 style="color: white;" class="heading">Fullstack React + Spring Boot</h1>
        <p style="color: white;" class="sub_heading">I have good command on backend using spring boot and frontend using
            react. I have done
            several projects.</p>
        <button class="button">React me</button>
    </section>


    <!-- END banner section -->

    <!-- about section  -->

    <section class="about">
        <div class="section_header">
            <h1 class="heading">About</h1>
            <p class="sub_heading">These things tell more about me</p>
            <div class="heading_border"></div>
        </div>

        <div class="about_information">
            <div class="image">
                <img src="images/photo1.jpeg" alt="">
            </div>
            <div class="information">
                <h1>Front Developer with 5 year Experince</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis voluptate odit mollitia
                    odio iusto animi commodi deleniti blanditiis? Beatae.</p>
                <div class="flex-container">

                    <div >
                        <ul>
                            <li>Birthday: 01/09/1202</li>
                            <li>Website: learncodewithdurgesh.com</li>
                            <li>city: delhi</li>
                            <li>phone: 252525</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Birthday: 01/09/1202</li>
                            <li>Website: learncodewithdurgesh.com</li>
                            <li>city: delhi</li>
                            <li>phone: 252525</li>
                        </ul>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus minus a, possimus ea adipisci voluptates earum dolores ullam placeat?</p>
            </div>
        </div>
    </section>



</body>

</html>