@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
/* root--> 16
1rem --> 16px
*/

html {
  font-size: 16px;
}

p{
  color: rgb(51, 50, 50);
}
.navbar {
  display: flex;
  background-color: #fafafa;
  justify-content: space-around;
  color: #212121;
  align-items: center;
  height: 5rem;
  border-bottom: 1px solid #e2e2e2;
  box-shadow: 0 8px 6px -6px black;
}

.navbar .links {
  list-style-type: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;

  height: 100%;
  align-items: center;
}

.navbar li {
  height: inherit;
}

.navbar .links li a {
  color: #212121;
  text-decoration: none;
  height: 100%;
  display: block;
  display: flex;
  align-items: center;
  /* background-color: red; */
  padding: 0 12px;
  transition: all 250ms linear;
  /* 16px  */
  font-size: 1rem;
}

.navbar .links li a:hover {
  /* background-color: rgb(48, 48, 195); */
  border-bottom: 2px solid #212121;
  color: blue;
  border-radius: 5px;
}

.navbar .brand span {
  /* 1.5 * 16 px  */
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: uppercase;
}

.navbar .brand img {
  width: 50px;
  height: 50px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.banner {
  position: relative;
  height: 80vh;
  /* background-color: bisque; */
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  gap: 15px;

  background-image: url(../images/banner_bg.jpg);
}

.banner .overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
}

.banner h1,
p,
button {
  z-index: 100;
}

.heading {
  font-size: 3rem;
  color: #212121;
}

.sub_heading {
  font-size: 1rem;
  color: #212121;
}

.button {
  font-size: 2rem;
  padding: 10px 15px;
  background-color: aqua;
  border-radius: 10px;
  border: none;
}

.button:hover {
  background-color: rgb(11, 142, 142);
}

.section_header {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.heading_border {
  height: 2px;
  width: 10%;
  background-color: rgb(43, 225, 225);
}

.about .about_information {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

.about .about_information .image {
  width: 30vw;
}
.about .about_information .information {
  width: 60vw;
  /* background: rebeccapurple; */
  padding: 5px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about .about_information .image img {
  width: 100%;
}

.flex-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
